# Syntax rules for the EXE certificate language

context default

# DEC64 business format

    keyword whole \[\-\.0123456789\]%  brightred
    keyword whole unknown brightred


# Inductive Constructions

    keyword whole data brown
    keyword whole record brown

    keyword whole let brown
    keyword whole in brown
    keyword whole import brown
    keyword whole inductive brown
    keyword whole coinductive brown
    keyword whole enum brown
    keyword whole extend brown

# Control Inductive Constructions

    keyword whole try brown
    keyword whole catch brown
    keyword whole raise brown
    keyword whole seed brown
    keyword whole rand brown
    keyword whole write brown
    keyword whole read brown
    keyword whole case brown
    keyword whole receive brown
    keyword whole spawn brown
    keyword whole send brown
    keyword whole fun brown
    keyword whole pi brown
    keyword whole λ brown
    keyword whole ∀ brown


# Regular Inductive Types from Base Library

    keyword whole integer brightcyan
    keyword whole list    brightcyan
    keyword whole stream  brightcyan
    keyword whole option  brightcyan

# Constructors of Types from Base Library

    keyword whole cons brightmagenta
    keyword whole nil brightmagenta
    keyword whole true brightmagenta
    keyword whole false brightmagenta
    keyword () brightmagenta
    keyword [] brightmagenta
    keyword whole unit brightmagenta
    keyword whole prod brightmagenta
    keyword whole :: brightmagenta
    keyword whole tl brightmagenta
    keyword whole hd brightmagenta

# Inductive Bridges

    keyword whole atom brightgreen
    keyword whole list brightgreen
    keyword whole process brightgreen
    keyword whole ref brightgreen
    keyword whole fun brightgreen
    keyword whole port brightgreen

context exclusive -- \n lightgray
