# XML syntax highlighting
#
# Author: Petr Kozelka <pkozelka@email.cz>
# http://kozelka.hyperlink.cz

context default
    keyword &*; red cyan
    spellcheck

context <!-- --> brightgreen
    spellcheck

context <! > yellow
    keyword '+' brightcyan
    keyword "+" brightcyan
    keyword whole DOCTYPE red red
    keyword whole PUBLIC brightred
    keyword whole SYSTEM brightred
    keyword whole NDATA brightred
    keyword whole CDATA red
    keyword whole #PCDATA red
    keyword whole EMPTY red
    keyword whole #REQUIRED red
    keyword whole #IMPLIED red
    keyword whole ELEMENT red
    keyword whole ENTITY brightred
    keyword whole ATTLIST red
    keyword whole %*; red cyan
    keyword \( lightgray
    keyword \) lightgray
    keyword \* lightgray
    keyword \? lightgray
    keyword \+ lightgray
    keyword \| lightgray
    keyword \, lightgray
    spellcheck

context <\?xml \?> white red
context <\? \?> lightgray black
context < > brown
    keyword \sxmlns\:*\="+" brightred
    keyword \sxmlns\="+" brightred
    keyword \s*= yellow
    keyword '*' brightcyan
    keyword "*" brightcyan
    spellcheck
